# GSA

./: .gitignore  GemSkills.xlsx  TemplateStorage.txt  [HR] Supervisor_Supervisee_list.xlsx  pom.xml
src/main/java/com/example/GemSkillAssessment/: GemSkillAssessmentApplication.java
src/main/java/com/example/GemSkillAssessment/config/: ApplicationConstant.java  SpringConfig.java
src/main/java/com/example/GemSkillAssessment/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/example/GemSkillAssessment/controller/: AuthController.java
src/main/java/com/example/GemSkillAssessment/controller/item/: BaseItemController.java  CategoryController.java  SubCategoryController.java
src/main/java/com/example/GemSkillAssessment/controller/period/: PeriodController.java
src/main/java/com/example/GemSkillAssessment/controller/template/: FormController.java  TemplateController.java
src/main/java/com/example/GemSkillAssessment/controller/user/: ImportExportController.java  UserAuthController.java  UserController.java
src/main/java/com/example/GemSkillAssessment/dao/: BaseItemRepository.java  CategoryRepository.java  FormBaseItemRepository.java  FormRepository.java  JWTRepository.java  PeriodRepository.java  PermissionRepository.java  SubCategoryRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/GemSkillAssessment/enumerted/: EBaseItemType.java  EError.java  EJobTitle.java  EKeyFunction.java  EPermission.java
src/main/java/com/example/GemSkillAssessment/error/: DuplicateEntryException.java  GSAGlobalExceptionHandler.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  UsernameNotFoundException.java
src/main/java/com/example/GemSkillAssessment/model/: BaseItem.java  Category.java  Form.java  FormBaseItem.java  JWT.java  LoginRequest.java  Period.java  Permission.java  SubCategory.java  Template.java  User.java
src/main/java/com/example/GemSkillAssessment/model/dto/: BaseItemDTO.java  DataDTO.java  DataListDTO.java  EmployeeDTO.java  ErrorDto.java  FormBaseItemDTO.java  FormDTO.java  PasswordDto.java  SubCategoryDTO.java  SumPointCategoryDTO.java  SumPointSubDTO.java  TemplatePeriodDTO.java  UserDto.java
src/main/java/com/example/GemSkillAssessment/service/: Verify.java
src/main/java/com/example/GemSkillAssessment/service/email/: SendEmailService.java
src/main/java/com/example/GemSkillAssessment/service/manage/: BaseItemService.java  CategoryService.java  ExcelService.java  SubCategoryService.java
src/main/java/com/example/GemSkillAssessment/service/period/: PeriodService.java
src/main/java/com/example/GemSkillAssessment/service/permission/: PermissionService.java
src/main/java/com/example/GemSkillAssessment/service/templateservice/: FormService.java  TemplateService.java
src/main/java/com/example/GemSkillAssessment/service/userservice/: IUserService.java  UserService.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/com/example/GemSkillAssessment/: GemSkillAssessmentApplicationTests.java
